<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Unipi Grades Login</title>
  <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />


  
</head>
<body>
  <!-- The surrounding HTML is left untouched by FirebaseUI.
     Your app may use that space for branding, controls and other customizations.-->
<h1 align="center">UNIPI GRADES</h1>
<div id="firebaseui-auth-container"></div>
<div id="loader">Loading...</div>


<script src="fireBase.js"></script>
<script src="login.js"></script>
</body>
</html>