<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>UnipiGrades</title>
	<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>

  <link rel="stylesheet" type="text/css" href="css/main.css"> 
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body> 
<br>

<ul class="menu">
  <li><a href="#" class="active">Home</a></li>
  <li><a href="search_user.html">Search a user</a></li>
  <li><a href="search_course.html">Search a course</a></li>
  <li><a href="#" onclick="mainApp.logOut()">Logout</a></li>
  <li class="slider"></li>
</ul>


  
    <br>
    <br>
	<div class="mainDiv">
		
		<h1 align="center">Users Courses</h1>
		<table>
			<thead align="center">
				<tr>
					<td><h2> Title </h2></td>
					
					<td ><h2> Description </h2></td>
					
					<td ><h2> Grade </h2></td>
					
					<td><h2> Semester</h2></td>
		
					<td><h2> Projects</h2></td>
					
					<td><h2> Ects Points</h2></td>

					<td><h2> User ID</h2></td>
				</tr>
			</thead>
			<tbody id="table_body" align="center"></tbody>
		</table>

		<h1 align="center">General Users Statistics</h1>
		<table>
			<thead align="center">
				<tr>
					<td><h2> Courses </h2></td>
					
					<td ><h2> Average grade </h2></td>

					<td ><h2> Times seen </h2></td>
					
					
			
				</tr>
			</thead>
			<tbody id="table_body2" align="center"></tbody>
		</table>
 
             
	</div>
  <br>
  <br>


<script src="fireBase.js"></script>
<script src="main.js"></script>





</body>
</html>