<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_menu2"
            android:icon="@drawable/ic_profile"
            android:title="Main menu" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_profile"
            android:title="Logout" />

        <item
            android:id="@+id/delete_notes"
            android:icon="@drawable/ic_profile"
            android:title="Delete All Notes" />

    </group>

</menu>