<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddEditNoteActivity">



    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="description"
        android:inputType="textMultiLine"
        android:layout_below="@+id/edit_text_title"/>

    <EditText
        android:id="@+id/edit_text_projects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Projects"
        android:inputType="textMultiLine"
        android:layout_below="@id/edit_text_description"/>

    <TextView
        android:id="@+id/priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Priority"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_below="@id/edit_text_projects"/>

    <NumberPicker
        android:id="@+id/number_picker_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/priority"
        >

    </NumberPicker>

    <TextView
        android:id="@+id/grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Grade"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_below="@id/number_picker_priority"/>

    <NumberPicker
        android:id="@+id/number_picker_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grade">

    </NumberPicker>

    <TextView
        android:id="@+id/semester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Semester"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_alignBottom="@id/priority"
        android:layout_alignParentRight="true"

        />

    <NumberPicker
        android:id="@+id/number_picker_semester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/number_picker_priority"
        android:layout_alignParentRight="true">

    </NumberPicker>

    <TextView
        android:id="@+id/ects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ECTS Points"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_alignBottom="@id/grade"
        android:layout_alignParentRight="true"

        />

    <NumberPicker
        android:id="@+id/number_picker_ects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/number_picker_grade"
        android:layout_alignParentRight="true">

    </NumberPicker>




</RelativeLayout>