<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_view_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@id/grade_text"
            android:layout_toLeftOf="@id/text_view_priority"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_title"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@id/grade_text"
            android:layout_toLeftOf="@id/text_view_grade"
            android:text="Description"

            />
        <TextView
            android:id="@+id/text_view_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_below="@+id/text_view_priority"/>

        <TextView
            android:id="@+id/text_view_projects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Projects"
            android:layout_below="@id/text_view_description"
            android:layout_toStartOf="@id/grade_text"
            android:layout_toLeftOf="@id/text_view_semester"/>

        <TextView
            android:id="@+id/text_view_semester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_below="@id/text_view_grade"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prio: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_toLeftOf="@id/text_view_priority"
            android:layout_alignBaseline="@id/text_view_priority"

            />

        <TextView
            android:id="@+id/grade_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grade: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_toLeftOf="@id/text_view_grade"
            android:layout_alignBaseline="@id/text_view_grade"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sem: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_toLeftOf="@id/text_view_semester"
            android:layout_alignBaseline="@id/text_view_semester"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ECTS: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_toLeftOf="@id/text_view_ects"
            android:layout_alignBaseline="@id/text_view_ects"
            />

        <TextView
            android:id="@+id/text_view_ects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_below="@id/text_view_semester"/> />


    </RelativeLayout>

</android.support.v7.widget.CardView>